.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 56px;
  background: #06f;
  padding: 0 10%;
  color: #fff;
  ul {
    li{
      list-style-type: none;
      float: left;
      margin: 0 10px;
    }
  }
}