.dreamContent{
  margin: 10px 15px;
  >span{
    padding: 3px 10px;
    background: #06f;
    border-radius: 4px;
    margin: 0 15px 20px;
    float: left;
    color: #fff;
    &:hover{
      cursor: pointer;
      color: blueviolet
    }
  }
}