.nav{
  padding-left: 50px;
  background: #969696;
  height: calc(100vh - 56px);
  ul {
    padding-top: 100px;
    li{
      list-style-type: none;
      margin-bottom: 50px;
      a{
        color: #333;
        text-decoration: none;
      }
      a.active {
        color: #fff;
      }
    }
  }
}