.newsContent{
  margin: 10px 15px;
  .newsItem{
    margin-bottom: 15px;
    a{
      color: rgb(0, 0, 238);
      text-decoration: none;
      &:visited{
        color: rgb(85, 26, 139);
      }
    }
  }
}